.home_wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.home_container {
  display: flex;
  position: relative;
  width: 100vw;
  height: 100vh;
  max-width: 400px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url("/images/background/normal-bg.svg");
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
}

.mainContent {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.photoGrid {
  position: relative;
  top: -16px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
  padding: 13px;
}

.modalInner {
  display: flex;
  width: 296px;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  padding: 0 32px;
  margin: 0 auto;
}

.modalTitle {
  align-self: stretch;
  color: #2c2c2c;
  font-feature-settings: "liga" off, "clig" off;

  font-family: NanumSquareRoundOTF;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 22px;
  letter-spacing: -0.43px;
}

.footerWrapper {
  padding: 0 16px;
  margin-top: 48px;
  margin-bottom: 16px;
}

.emotionTab {
  position: relative;
  top: -15px;
  left: 16px;
}

.content {
  flex: 1 0 auto;
  padding-top: 190px;
  width: 100%;
  max-width: 400px; /* 최대 크기는 모바일 기준 */
  height: auto; /* 내용물에 맞게 */
  margin: 0 auto; /* 가운데 정렬 */
  box-sizing: border-box;
  gap: clamp(1rem, 5vw, 2rem);
  display: flex;
  flex-direction: column;
}

.carousel {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0px;
  overflow: hidden;
  height: 338px;
  width: 100%;
  max-width: 400px;
}

.slot1 {
  position: absolute;
  left: 50%;
  transform: translateX(-50%) rotate(-15deg) translateX(-190px)
    translateY(-50px) scale(0.9);
  transform-origin: bottom center;
  z-index: 1;
}

/* 슬롯2: 중앙(현재) */
.slot2 {
  position: absolute;
  left: 50%;
  transform: translateX(-50%) rotate(0deg);
  z-index: 2;
}

/* 슬롯3: 오른쪽 */
.slot3 {
  position: absolute;
  left: 50%;
  transform: translateX(-50%) rotate(15deg) translateX(190px) translateY(-50px)
    scale(0.9);
  transform-origin: bottom center;
  z-index: 1;
}

/* 빈 슬롯: 프레임 크기만큼 자리만 차지 */
.emptySlot {
  width: 328px; /* PolaroidFrame 너비에 맞춰주세요 */
  height: 360px; /* PolaroidFrame 높이에 맞춰주세요 */
}

.staticInfo {
  position: relative;
  display: flex;
  justify-content: space-between;

  align-items: center;
  width: 100%;
  max-width: 400px;
}

.wrapper {
  display: flex;
  flex-direction: column;
  width: 400px;
  margin: 0 auto;
  padding: 0 0px;
}

.character {
  margin-left: 16px;
}

.emptyState {
  position: absolute;
  width: auto;
  height: auto;
  left: 50%;
  transform: translateX(-50%);
  top: 330px;
}
